Sprintin 2 retrospektiivin tiivistelmä: 

Start
- Jos aloitat tekemään kaikille yhteiseksi merkattua tehtävää, ilmoita siitä muille, jotta ei tehdä työtä tuplana.
- Tekijöissä ei jatkossa lue "kaikki" vaan kaikkien nimet
- Ennen mainiin mergeämistä, kysytään muilta voiko mergetä mainiin, jotta kaikki eivät ole samaan aikaa mergeämässä. 

Stop
- Toisen tontille meno

Continue
- Tapaamiset ryhmällä
- Tehtävien jakaminen yhdessä

More of
- Päivitetään backlogia useammin
- Parempi/lisää kommunikaatiota
- Kuunnellaan toisiamme enemmän

Less of
- Vähemmän työtä sprintille
- Viime hetken muutokset
